<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>Checkers</title>
</head>
<body>
	<main>
	    <table>
	        <tr>
			<td class="emptyCell" id="11"></td>
			<td id="12"><p class="redPiece" id="r11"></p></td>
			<td class="emptyCell" id="13"></td>
			<td id="14"><p class="redPiece" id="r12"></p></td>
			<td class="emptyCell" id="15"></td>
			<td id="16"><p class="redPiece" id="r13"></p></td>
			<td class="emptyCell" id="17"></td>
			<td id="18"><p class="redPiece" id="r14"></p></td>
	        </tr>
	        <tr>
	        	<td id="21"><p class="redPiece" id="r21"></td>
	        	<td class="emptyCell" id="22"></td>
	        	<td id="23"><p class="redPiece" id="r22"></td>
	        	<td class="emptyCell" id="24"></td>
	        	<td id="25"><p class="redPiece" id="r23"></td>
	        	<td class="emptyCell" id="26"></td>
	        	<td id="27"><p class="redPiece" id="r24"></td>
	        	<td class="emptyCell" id="28"></td>
	        </tr>
	        <tr>
			<td class="emptyCell" id="31"></td>
			<td id="32"><p class="redPiece" id="r31"></p></td>
			<td class="emptyCell" id="33"></td>
			<td id="34"><p class="redPiece" id="r34"></p></td>
			<td class="emptyCell" id="35"></td>
			<td id="36"><p class="redPiece" id="r36"></p></td>
			<td class="emptyCell" id="37"></td>
			<td id="38"><p class="redPiece" id="r38"></p></td>
	        </tr>
	        <tr>
	        	<td class="noPiece" id="41"></td>
	        	<td class="emptyCell" id="42"></td>
	        	<td class="noPiece" id="43"></td>
	        	<td class="emptyCell" id="44"></td>
	        	<td class="noPiece" id="45"></td>
	        	<td class="emptyCell" id="46"></td>
	        	<td class="noPiece" id="47"></td>
	        	<td class="emptyCell" id="48"></td>
	        </tr>
	        <tr>
	        	<td class="emptyCell" id="51"></td>
	        	<td class="noPiece" id="52"></td>
	        	<td class="emptyCell" id="53"></td>
	        	<td class="noPiece" id="54"></td>
	        	<td class="emptyCell" id="55"></td>
	        	<td class="noPiece" id="56"></td>
	        	<td class="emptyCell" id="57"></td>
	        	<td class="noPiece" id="58"></td>
	        </tr>
	        <tr>
	        	<td id="61"><p class="blackPiece" id="b61"></p></td>
	        	<td class="emptyCell" id="62"></td>
	        	<td id="63"><p class="blackPiece" id="b62"></p></td>
	        	<td class="emptyCell" id="64"></td>
	        	<td id="65"><p class="blackPiece" id="b63"></p></td>
	        	<td class="emptyCell" id="66"></td>
	        	<td id="67"><p class="blackPiece" id="b64"></p></td>
	        	<td class="emptyCell" id="68"></td>
	        </tr>
	        <tr>
	        	<td class="emptyCell" id="71"></td>
	        	<td id="72"><p class="blackPiece" id="b71"></p></td>
	        	<td class="emptyCell" id="73"></td>
	        	<td id="74"><p class="blackPiece" id="b72"></p></td>
	        	<td class="emptyCell" id="75"></td>
	        	<td id="76"><p class="blackPiece" id="b73"></p></td>
	        	<td class="emptyCell" id="77"></td>
	        	<td id="78"><p class="blackPiece" id="b74"></p></td>
	        </tr>
	        <tr>
	        	<td id="81"><p class="blackPiece" id="b81"></p></td>
	        	<td class="emptyCell" id="82"></td>
	        	<td id="83"><p class="blackPiece" id="b82"></p></td>
	        	<td class="emptyCell" id="84"></td>
	        	<td id="85"><p class="blackPiece" id="b83"></p></td>
	        	<td class="emptyCell" id="86"></td>
	        	<td id="87"><p class="blackPiece" id="b84"></p></td>
	        	<td class="emptyCell" id="88"></td>
	        </tr>
	  </table>
	
	  </main>
	  </body>
<! https://www.w3schools.com/howto/howto_js_treeview.asp >
<! https://stackoverflow.com/questions/38526371/draw-a-tree-and-dynamic-design-schema-by-css-and-javascript >
<! https://www.cssscript.com/semantic-hierarchy-tree-treeflex/>
<! https://www.jstree.com/>
